# vTigerAutomation

./: .project  pom.xml  testng-BatchExecution.xml  testng-DistrubutedParallel.xml  testng-RegressionSuite.xml  testng-SmokeSuite.xml  testng.xml  testngCrossBrowserTest.xml
ExtentReports/: Report-08-Jan-2024 09-02-10.html  Report-09-Jan-2024 11-19-06.html  Report-09-Jan-2024 11-23-31.html  Report-09-Jan-2024 11-50-00.html  Report-09-Jan-2024 13-55-45.html  Report-09-Jan-2024 14-15-12.html  Report-09-Jan-2024 14-16-00.html  Report-11-Jan-2024 08-20-08.html  Report-11-Jan-2024 08-29-58.html  Report-11-Jan-2024 08-30-17.html  Report-11-Jan-2024 08-48-06.html  Report-11-Jan-2024 08-50-32.html  Report-11-Jan-2024 12-49-56.html  Report-16-Jan-2024 08-21-58.html  Report-16-Jan-2024 08-44-52.html  Report-16-Jan-2024 08-45-55.html  Report-16-Jan-2024 08-48-34.html  Report-16-Jan-2024 08-49-03.html  Report-16-Jan-2024 08-52-40.html
src/main/java/ObjectRepository/: ContactsPage.java  CreateContactsPage.java  HomePage.java  LoginPage.java  NewContactInfoPage.java  ProductPage.java
src/main/java/genericUtilities/: BaseClass.java  JavaUtility.java  ListenersImplemention.java  PropertyFileUtility.java  RetryAnalyserImplementation.java  SeleniumUtility.java  TestListenersImplementationCopy1.java
src/test/java/contactsTest/: CreateContactWithLeadsource.java  CreateContactWithMandotaryFields.java  CreateContactWithMandotaryFieldsTWO.java
src/test/java/practice/: AssertSamples.java  CalenderPractice.java  GenericPracticeMethod.java  GenericUtilities.java  ReadDataFromExcelFile.java  ReadDataFromPropertyFile.java  ReadDataFromcmdLine.java  SampleExecuteQueryJDBC.java  (+7 more)
src/test/resources/: CommonData.properties  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Tes-Runner-2.html  Tes-Runner-2.xml  Tes-Runner-2t.html  Tes-Runner-2t.xml  Test-Runner-1.html  Test-Runner-1.xml  Test-Runner-Edge.html  Test-Runner-Edge.xml  Test-Runner-Firefox.html  Test-Runner-Firefox.xml  Test-Runner-else.html  Test-Runner-else.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-contactsTest.CreateContactWithLeadsource.xml  TEST-contactsTest.CreateContactWithMandotaryFields.xml  TEST-practice.HardAssert.xml  TEST-practice.ReadDataFromcmdLine.xml  TEST-practice.SampleProgRetryAnalyserImplementation.xml  TEST-practice.TestNGpracticeClass.xml  TEST-productsTest.CreateProductwithMandotaryFields.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Tes-Runner-2t.properties  Test-Runner-1.properties  Test-Runner-else.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
vTiger.Automation/ExtentReports/: Report-08-Jan-2024 09-00-04.html
(+1 files in other folders)
