<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>QSPcompanyName</groupId>
  <artifactId>vTiger.Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
   		<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.12.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>5.2.3</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>5.2.3</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io --> 
	<dependency> 
		<groupId>commons-io</groupId> 
		<artifactId>commons-io</artifactId> 
		<version>2.13.0</version> 
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.4.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports --> 
	<dependency> 
		<groupId>com.aventstack</groupId> 
		<artifactId>extentreports</artifactId> 
		<version>5.0.9</version> 
	</dependency> 
	
	<!-- compiler dependency-->
	<dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>1.18.24</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j --> 
	<dependency> 
		<groupId>com.mysql</groupId> 
		<artifactId>mysql-connector-j</artifactId> 
		<version>8.2.0</version> </dependency> 

  </dependencies>
  

<profiles>
	<profile>
		<id>smoke</id>
		<build>
		<plugins>
      	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng-SmokeSuite.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      	</plugin>
		</plugins>
		</build>
		
	</profile>
	
	<profile>
		<id>regression</id>
		<build>
		<plugins>
      	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng-RegressionSuite.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      	</plugin>
		</plugins>
		</build>
		
	</profile>
</profiles>   
  

  
  
</project>